[defaults]
host_key_checking = False 
remote_user       = root 
inventory         = /workspaces/monitor/mutsar_ansible_deployment/inventory/mutsar

[privilege_escalation]
become_method     = sudo 
become_user       = root
become            = True